{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-RK6VES0;Database=TrainAPI;Integrated Security=False; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "allowedOrigins": "*",
  "AllowedHosts": "*"
}
